spring.application.name=banksystem1
#setup the database connection with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sqldatabase
#username of the database
spring.datasource.username=root
#password of the database
spring.datasource.password=root
#driver class loads the driver class of the database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#show-sql is used to show the sql queries in the console
spring.jpa.show-sql=true
#ddl-auto is used to create the table automatically
spring.jpa.hibernate.ddl-auto=update

